# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'CaixaIos' do
  use_frameworks!
  

  pod 'Alamofire', '~> 4.0'	
  pod 'ObjectMapper', '~> 2.2'
  pod 'SDWebImage', '~>3.8'
  
  target 'CaixaIosTests' do
    inherit! :search_paths
  end

end
